server
{
    listen       20003;
    server_name  127.0.0.1;

    location / {
        root F:/web/webix_module_test/dist_web/trunk/;
        index index.html  index.php;
    }
}

server
{
    listen       20004;
    server_name  127.0.0.1;
    root F:/web/webix_module_test/dist_web;

    location ~* \.(eot|ttf|woff|pdf)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
      root  F:/web/webix_module_test/dist_web;
    }
}
